
[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:src/pyhfsimplify/version.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/bib/preferred.bib]

[bumpversion:file:.zenodo.json]

[bumpversion:file:codemeta.json]
